Dart SDK 3.7.2
Flutter SDK 3.29.3
onservice24 1.0.0+1
├── analyzer 6.11.0
│   ├── _fe_analyzer_shared 76.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── glob...
│   ├── macros 0.1.3-main.0
│   │   └── _macros 0.3.3
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── source_span...
│   ├── watcher...
│   └── yaml...
├── animated_splash_screen 1.3.0
│   ├── flutter...
│   └── page_transition 2.2.1
│       └── flutter...
├── animation_wrappers 3.0.0
│   └── flutter...
├── auto_size_text 3.0.0
│   └── flutter...
├── badges 3.1.2
│   └── flutter...
├── build_runner 2.5.4
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_runner_core...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   └── stream_transform...
│   ├── build_runner_core 9.1.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized...
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum...
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.1.0
│       └── flutter...
├── card_swiper 3.0.1
│   └── flutter...
├── carousel_slider 5.1.1
│   └── flutter...
├── change_app_package_name 1.5.0
├── country_picker 2.0.27
│   ├── collection...
│   ├── flutter...
│   └── universal_io 2.2.2
│       ├── collection...
│       ├── meta...
│       └── typed_data...
├── cupertino_icons 1.0.8
├── custom_map_markers 0.0.2+1
│   ├── collection...
│   ├── flutter...
│   ├── google_maps_flutter...
│   └── synchronized 3.3.1
├── dartz 0.10.1
├── device_preview 1.2.0
│   ├── collection...
│   ├── device_frame 1.3.0
│   │   ├── flutter...
│   │   └── freezed_annotation...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── freezed_annotation 2.4.4
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── provider...
│   └── shared_preferences...
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── dropdown_button2 2.3.9
│   ├── flutter...
│   └── meta...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── favorite_button 0.0.4
│   └── flutter...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 2.24.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 14.7.10
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.5.37
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.5.18
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── js...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_bloc 9.1.1
│   ├── bloc 9.0.0
│   │   └── meta...
│   ├── flutter...
│   └── provider...
├── flutter_downloader 1.12.0
│   └── flutter...
├── flutter_easyloading 3.0.5
│   ├── flutter...
│   └── flutter_spinkit 5.2.1
│       └── flutter...
├── flutter_launcher_icons 0.13.1
│   ├── args...
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation...
│   ├── path...
│   └── yaml...
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_local_notifications 19.3.0
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 6.0.0
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories...
│   ├── flutter_local_notifications_platform_interface 9.1.0
│   │   └── plugin_platform_interface...
│   ├── flutter_local_notifications_windows 1.0.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── meta...
│   │   ├── timezone...
│   │   └── xml...
│   └── timezone 0.10.1
│       ├── http...
│       └── path...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_native_splash 2.4.6
│   ├── ansicolor 2.0.3
│   ├── args 2.7.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.3
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_offline 5.0.0
│   ├── connectivity_plus 6.1.4
│   │   ├── collection...
│   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── nm 0.5.0
│   │   │   └── dbus...
│   │   └── web...
│   ├── flutter...
│   └── network_info_plus 6.1.4
│       ├── collection...
│       ├── ffi...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── meta...
│       ├── network_info_plus_platform_interface 2.0.2
│       │   ├── flutter...
│       │   ├── meta...
│       │   └── plugin_platform_interface...
│       ├── nm...
│       └── win32...
├── flutter_onboarding_slider 1.0.11
│   ├── flutter...
│   └── provider...
├── flutter_rating_bar 4.0.1
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_switch 0.3.2
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── flutter_timer_countdown 1.0.7
│   └── flutter...
├── flutter_typeahead 5.2.0
│   ├── flutter...
│   ├── flutter_keyboard_visibility 6.0.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   └── flutter_web_plugins...
│   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   └── meta...
│   └── pointer_interceptor 0.10.1+2
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── pointer_interceptor_ios 0.10.1
│       │   ├── flutter...
│       │   ├── plugin_platform_interface...
│       │   └── pointer_interceptor_platform_interface...
│       ├── pointer_interceptor_platform_interface 0.10.0+1
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       └── pointer_interceptor_web 0.10.3
│           ├── flutter...
│           ├── flutter_web_plugins...
│           ├── plugin_platform_interface...
│           ├── pointer_interceptor_platform_interface...
│           └── web...
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web...
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── geocoding 4.0.0
│   ├── flutter...
│   ├── geocoding_android 4.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.2
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.3
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories...
│   │   └── package_info_plus...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 8.0.3
│   ├── async...
│   ├── collection...
│   └── meta...
├── google_map_marker_animation 0.0.1
│   ├── flutter...
│   ├── google_maps_flutter_platform_interface...
│   └── vector_math...
├── google_maps_flutter 2.12.3
│   ├── flutter...
│   ├── google_maps_flutter_android 2.16.2
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.15.4
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.12.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.12+2
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_maps 8.1.1
│       │   ├── meta...
│       │   └── web...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html...
│       │   └── meta...
│       ├── stream_transform...
│       └── web...
├── http 1.4.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.1
├── image_cropper 9.1.0
│   ├── flutter...
│   ├── image_cropper_for_web 6.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_cropper_platform_interface...
│   │   └── web...
│   └── image_cropper_platform_interface 7.1.0
│       ├── flutter...
│       ├── http...
│       └── plugin_platform_interface...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── injectable 2.5.0
│   ├── get_it...
│   └── meta...
├── injectable_generator 2.6.2
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── glob...
│   ├── injectable...
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   └── source_gen...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_serializable 6.9.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── loading_indicator 3.1.1
│   ├── async...
│   ├── collection...
│   └── flutter...
├── local_auth 2.3.0
│   ├── flutter...
│   ├── local_auth_android 1.0.49
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_darwin 1.5.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.0.10
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 1.0.11
│       ├── flutter...
│       └── local_auth_platform_interface...
├── location 8.0.1
│   ├── flutter...
│   ├── location_platform_interface 6.0.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 6.0.1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── location_platform_interface...
│       └── web...
├── logger 2.6.0
├── map_picker 0.0.3
│   └── flutter...
├── mime 2.0.0
├── package_info_plus 8.3.0
│   ├── clock...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── pull_to_refresh_flutter3 2.0.2
│   └── flutter...
├── pulsator 1.0.0+2
│   └── flutter...
├── readmore 3.0.0
│   └── flutter...
├── retrofit 4.5.0
│   ├── dio...
│   └── meta...
├── retrofit_generator 8.2.1
│   ├── analyzer...
│   ├── build 2.5.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection...
│   │   ├── built_value 8.10.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   └── pool...
│   ├── built_collection 5.1.1
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── dart_style 2.3.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── dio...
│   ├── protobuf 3.1.0
│   │   ├── collection...
│   │   ├── fixnum 1.1.1
│   │   └── meta...
│   ├── retrofit...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── tuple 2.0.2
├── rxdart 0.28.0
├── share_plus 11.0.0
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime...
│   ├── share_plus_platform_interface 6.0.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sizer 3.0.0
│   └── flutter...
├── smooth_page_indicator 1.2.1
│   └── flutter...
├── sms_otp_auto_verify 2.2.0
│   └── flutter...
├── steps_indicator 1.3.0
│   └── flutter...
├── timeline_tile 2.0.0
│   └── flutter...
├── timelines 0.1.0
│   └── flutter...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.16
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── win32 5.13.0
    └── ffi...
